font_family Fira Code
font_size 13
line_spacing 2
letter_spacing 1.1

cursor_shape beam
cursor_blink yes
window_padding_width 0
enable_gl yes

map F11 toggle_fullscreen

background #002B36
foreground #ffffff
cursor #708183
color0 #002731
color8 #001e26
color1 #d01b24
color9 #bd3612
color2 #728905
color10 #465a61
color3 #a57705
color11 #52676f
color4 #2075c7
color12 #708183
color5 #c61b6e
color13 #5856b9
color6 #259185
color14 #81908f
color7 #e9e2cb
color15 #fcf4dc
selection_background #ffffff
selection_foreground #000000

