# Original Location = ~/.config/picom.conf

wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.9; };
    dock = { fade = true; shadow = false; opacity = 0.8; };
    pop-up = { fade = true; shadow = false; opacity = 0.5; };
    normal = { fade = true; shadow = true; opacity = 0.98; };
}

opacity-rule = [
    "100:class_g = 'Firefox'",
    "100:class_g = 'Navigator'"
];

rounded-corners = true;
corner-radius = 15;

shadow = false;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -10;
shadow-offset-y = -10;

close-animation = true;
close-delta = 3;

minimize-animation = true;
minimize-delta = 5;

move-opacity = true;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-delta = 10;
frame-uptime = 5;

