[legacy]
default-show-menubar=false
menu-accelerator-enabled=true

[legacy/keybindings]
next-tab='Delete'
prev-tab='Delete'

[legacy/profiles:]
default='3a72895e-9f25-4e5a-a32d-2bb3e4c8dbd7'
list=['3a72895e-9f25-4e5a-a32d-2bb3e4c8dbd7']

[legacy/profiles:/:3a72895e-9f25-4e5a-a32d-2bb3e4c8dbd7]
audible-bell=false
background-color='rgb(45,52,64)'
cursor-shape='ibeam'
font='Monospace 13'
foreground-color='rgb(255,255,255)'
palette=['rgb(46,52,54)', 'rgb(189,48,48)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='custom'

